forge "http://forge.puppetlabs.com"

# Modules from the Puppet Forge
mod "camptocamp/augeas", "1.5.1"
mod "dalen/puppetdbquery", "1.6.1"
mod "darin/zypprepo", "1.0.2"
mod "example42/puppi", "2.2.3"
mod "example42/yum", "2.1.28"
mod "inkblot/bind", "5.1.1"
mod "meltwater/cpan", "1.0.0"
mod "pcfens/ca_cert", "1.1.1"
mod "puppet/archive", "1.3.0"
mod "puppet/icinga2", "0.6.1"
mod "puppet/php", "4.0.0"
mod "puppet/staging", "2.1.0"
mod "puppet/unattended_upgrades", "2.0.0"
mod "puppetlabs/apache", '1.10.0'
mod "puppetlabs/apt", '2.2.2'
mod "puppetlabs/aws"
mod "puppetlabs/concat", '1.1.2'
mod "puppetlabs/firewall", '1.1.2'
mod "puppetlabs/haproxy", '0.3.0'
mod "puppetlabs/inifile", '1.6.0'
mod "puppetlabs/lvm", '0.1.2'
mod "puppetlabs/mysql", '3.10.0'
mod "puppetlabs/postgresql", '4.0.0'
mod "puppetlabs/puppetdb", '4.0.0'
mod "puppetlabs/stdlib", '4.6.0'
mod "puppetlabs/tftp", '0.2.3'
mod "puppetlabs/vcsrepo", '1.4.0'
mod "puppetlabs/xinetd", '2.0.0'
mod "ssm/munin", '0.0.10'
mod "theforeman/dhcp", '3.1.0'
mod "wyrie/backuppc", '0.2.0'

# Modules from Github using various references
#mod 'profiles',
#  :git => 'git://github.com/glarizza/puppet-profiles',
#  :ref => '576552574f4c24b0253760d7632fee27ed07ec78'
#
#mod 'grafana',
#  :git => 'https://github.com/bfraser/puppet-grafana.git',
#  :tag => 'v2.0.2'
#
### Catalog Differ Tool
#mod 'catalog_diff',
#  :git => 'https://github.com/acidprime/puppet-catalog-diff.git',
#  :ref => '5ef365a0bc3464f54b9418ebde87233b223238da'
#
### Grafana Dependencies
#mod 'docker',
#  :git => 'https://github.com/garethr/garethr-docker.git',
#  :tag => 'v3.5.0'
#
#mod 'wget',
#  :git => 'https://github.com/maestrodev/puppet-wget.git',
#  :tag => 'v1.7.0'
#
#
#mod 'stdlib',
#  :git => 'https://github.com/puppetlabs/puppetlabs-stdlib.git',
#  :tag => '4.6.0'
#
#mod 'concat',
#  :git => 'https://github.com/puppetlabs/puppetlabs-concat.git',
#  :tag => '1.2.4'
#
### Jenkins and dependencies
#mod 'jenkins',
#  :git => 'https://github.com/jenkinsci/puppet-jenkins.git',
#  :tag => 'v1.5.0'
#
#mod 'staging',
#  :git => 'https://github.com/nanliu/puppet-staging.git',
#  :tag => '1.0.4'
#
#mod 'archive',
#  :git => 'https://github.com/camptocamp/puppet-archive.git',
#  :tag => '0.8.1'
#
#mod 'java',
#  :git => 'https://github.com/puppetlabs/puppetlabs-java.git',
#  :tag => '1.4.1'
#
#mod 'node_manager',
#  :git => 'https://github.com/puppetlabs/prosvcs-node_manager.git',
#  :tag => '0.2.1'
#
#mod 'inifile',
#  :git => 'https://github.com/puppetlabs/puppetlabs-inifile.git',
#  :tag => '1.4.3'
#
## Nick's module that manages Code Manager
#mod 'pe_code_manager_webhook',
#  :git => 'https://github.com/npwalker/pe_code_manager_webhook.git',
#  :tag => '1.0.12'
